#BlueJ class context
comment0.target=Film
comment1.params=film\ age\ adultTicket\ childTicket\ roomCap\ theatre\ showTime\ filmLocation\ dateOfFilm
comment1.target=Film(java.lang.String,\ java.lang.String,\ double,\ double,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getFilmDate()
comment2.params=
comment2.target=java.lang.String\ getFilm()
comment3.params=
comment3.target=double\ getChildTicketPrice()
comment4.params=
comment4.target=double\ getAdultTicketPrice()
comment5.params=
comment5.target=int\ getRoomCapacity()
comment6.params=
comment6.target=java.lang.String\ getAgeRating()
comment7.params=
comment7.target=java.lang.String\ getTheatreNumber()
comment8.params=
comment8.target=java.lang.String\ getTimeOfShow()
comment9.params=
comment9.target=java.lang.String\ getFilmAddress()
numComments=11
