#BlueJ class context
comment0.target=FilmFileReader
comment1.params=
comment1.target=void\ openFile()
comment10.params=index
comment10.target=java.lang.String\ displayTheatreRoom(int)
comment11.params=index
comment11.target=java.lang.String\ displayTimeOfShow(int)
comment12.params=index
comment12.target=java.lang.String\ displayFilmImage(int)
comment13.params=index
comment13.target=java.lang.String\ displayFilmDate(int)
comment2.params=
comment2.target=void\ readFile()
comment3.params=
comment3.target=void\ closeFile()
comment4.params=
comment4.target=java.lang.String[]\ displayAllFilms()
comment5.params=index
comment5.target=java.lang.String\ displayFilmName(int)
comment6.params=index
comment6.target=java.lang.String\ displayFilmRating(int)
comment7.params=index
comment7.target=double\ displayAdultTicket(int)
comment8.params=index
comment8.target=double\ displayChildTicket(int)
comment9.params=index
comment9.target=int\ displayNumberOfSeats(int)
numComments=14
