#BlueJ class context
comment0.target=FirstPageGui
comment0.text=\r\n\ First\ page\ for\ CinemaBites\ GUI\r\n\ Opens\ a\ page\ which\ can\ allow\ user\ to\ enter\ data.\r\n\ The\ Data\ consists\ of\ Selecting\ Movie\ Name\ -\ for\ them\ then\ to\ select\ things\ such\ as\ snacks\ and\ drinks\r\n\r\n
comment1.params=
comment1.target=void\ openSeatSelectionPopup()
comment10.params=evt
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=evt
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=evt
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=evt
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=evt
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=evt
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=evt
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=evt
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=evt
comment18.target=void\ cmbMoviesActionPerformed(java.awt.event.ActionEvent)
comment18.text=\r\n\ When\ The\ ComboBox\ For\ The\ Movie\ Selection\ Is\ Changed\ From\ It's\ Current\ State\ It\ Will\ Change\ The\ Behaviour\r\n\ Of\ All\ Of\ Thes\ Elements\ Within\ The\ GUI\r\n
comment19.params=evt
comment19.target=void\ lblMoviesTheatreActionPerformed(java.awt.event.ActionEvent)
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=evt
comment20.target=void\ lblMoviesTimeActionPerformed(java.awt.event.ActionEvent)
comment21.params=evt
comment21.target=void\ lblMovieAgeRatingActionPerformed(java.awt.event.ActionEvent)
comment22.params=evt
comment22.target=void\ lblDateOfMovieActionPerformed(java.awt.event.ActionEvent)
comment23.params=evt
comment23.target=void\ lblNoSeatsActionPerformed(java.awt.event.ActionEvent)
comment24.params=evt
comment24.target=void\ lblTicketPriceActionPerformed(java.awt.event.ActionEvent)
comment25.params=evt
comment25.target=void\ lblSubTotalTicketActionPerformed(java.awt.event.ActionEvent)
comment26.params=evt
comment26.target=void\ cmbTicketQtyActionPerformed(java.awt.event.ActionEvent)
comment27.params=evt
comment27.target=void\ cmbSnacksActionPerformed(java.awt.event.ActionEvent)
comment28.params=evt
comment28.target=void\ cmbDrinksActionPerformed(java.awt.event.ActionEvent)
comment29.params=evt
comment29.target=void\ lblSnackDrinkSubTotalActionPerformed(java.awt.event.ActionEvent)
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment30.params=evt
comment30.target=void\ seatTypeActionPerformed(java.awt.event.ActionEvent)
comment31.params=evt
comment31.target=void\ actualTotalPriceActionPerformed(java.awt.event.ActionEvent)
comment32.params=evt
comment32.target=void\ cardRdioBtnActionPerformed(java.awt.event.ActionEvent)
comment33.params=evt
comment33.target=void\ disableEverythingActionPerformed(java.awt.event.ActionEvent)
comment34.params=evt
comment34.target=void\ cashRdioBtnActionPerformed(java.awt.event.ActionEvent)
comment35.params=evt
comment35.target=void\ btnOrderActionPerformed(java.awt.event.ActionEvent)
comment36.params=evt
comment36.target=void\ btnNewOrderActionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment5.params=
comment5.target=FirstPageGui()
comment6.params=
comment6.target=void\ createGui()
comment7.params=evt
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=37
