#BlueJ package file
dependency1.from=FilmFileReader
dependency1.to=Film
dependency1.type=UsesDependency
dependency2.from=DrinkFileReader
dependency2.to=Drinks
dependency2.type=UsesDependency
dependency3.from=SnackFileReader
dependency3.to=Snacks
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=FirstPageGui
dependency4.type=UsesDependency
dependency5.from=FirstPageGui
dependency5.to=FilmFileReader
dependency5.type=UsesDependency
dependency6.from=FirstPageGui
dependency6.to=SnackFileReader
dependency6.type=UsesDependency
dependency7.from=FirstPageGui
dependency7.to=DrinkFileReader
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=224
objectbench.width=1508
package.divider.horizontal=0.6
package.divider.vertical=0.682092004381161
package.editor.height=492
package.editor.width=1408
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1548
package.numDependencies=7
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FirstPageGui
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=960
target1.y=310
target10.height=70
target10.name=DrinkFileReader
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=410
target10.y=20
target11.height=70
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1130
target11.y=130
target2.height=70
target2.name=DrinkList.txt
target2.type=TextTarget
target2.width=120
target2.x=40
target2.y=330
target3.height=70
target3.name=Film
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=230
target4.height=70
target4.name=MovieList.txt
target4.type=TextTarget
target4.width=120
target4.x=40
target4.y=240
target5.height=70
target5.name=Snacks
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=440
target5.y=340
target6.height=70
target6.name=SnackList.txt
target6.type=TextTarget
target6.width=120
target6.x=40
target6.y=420
target7.height=70
target7.name=SnackFileReader
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=770
target7.y=200
target8.height=70
target8.name=Drinks
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=290
target8.y=120
target9.height=70
target9.name=FilmFileReader
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=570
target9.y=110
